{
  "pages": [
    "pages/index/index",
    "pages/comment/index",
    "pages/mine/index",
    "pages/reply/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "雨林留言助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "文章",
      "iconPath": "img/article.png",
      "selectedIconPath": "img/activeArticle.png"
    }, {
      "pagePath": "pages/mine/index",
      "text": "我",
      "iconPath": "img/mine.png",
      "selectedIconPath": "img/activeMine.png"
    }],
    "color": "#000000",
    "selectedColor": "#2a9147"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
